# AutoOff

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: Neues Textdokument.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/de/jonathansautter/autooff/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devadvance/circularseekbar/: CircularSeekBar.java
app/src/main/java/de/jonathansautter/autooff/: About.java  AlarmReceiver.java  AutoOff.java  BootReceiver.java  Boot_Fragment.java  CountDownTimer.java  CrashReporter.java  CustomPinActivity.java  ExceptionHandler.java  Inactivity_Fragment.java  LockedNotificationActions.java  MainActivity.java  Minute_Fragment.java  NotificationClickReceiver.java  NotificationService.java  PageAdapter.java  ScreenOnOffReceiver.java  ScreenOnOffService.java  Settings_Activity.java  Settings_Fragment.java  ShakeDetector.java  Time_Fragment.java
app/src/main/res/anim/: fab_in.xml  fab_menu_in.xml  fab_menu_out.xml  fab_out.xml  fade_in.xml  fade_out.xml  zoom_in_down.xml  zoom_out_up.xml
app/src/main/res/anim-normal-hdpi/: zoom_in.xml  zoom_out.xml
app/src/main/res/anim-normal-xhdpi/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: pin_full_dot.xml  rounded_bg_dark.xml  settingstap_dark.xml
app/src/main/res/drawable-v21/: settingstap_dark.xml
app/src/main/res/layout/: about_layout.xml  activity_crashreporter.xml  activity_main.xml  activity_pin_code.xml  boot_fragment.xml  inactivity_fragment.xml  minute_fragment.xml  number_picker_dialog_layout.xml  settings_fragment.xml  settings_layout.xml  system_alert.xml  time_fragment.xml
app/src/main/res/layout-land/: boot_fragment.xml  inactivity_fragment.xml  minute_fragment.xml  time_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-large-port/: dimens.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
