apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "de.jonathansautter.autooff"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 9
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile ('com.github.orangegangsters:lollipin:1.9.1@aar') {
        transitive = true
    }
    compile('de.psdev.licensesdialog:licensesdialog:1.8.1')
}
